* {
    /* margin: 0 auto;
    padding: 0 auto; */
}
/* Logo and leaf */
.top_container {
    /* border: 1xp dashed red; */
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;    
    gap: 5px;
}
/* logo, leaf image, and search are in the same box*/
.search_banner {
    /* border: 1px dashed red; */
    display: flex;
    margin: 0 auto;
    width: 400px;
    height: 50px;
}
.search {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
}
.search_bar {
    width: 700px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
}
h1 {
    margin-left: -20px;
}
.leaf_image {
    margin-right: -20px;
}
img {
    background-color: teal;
    border-radius: 10px;
    height: 50px;
}
#cart_image {
    background-color: white;
    display: flex;
    margin: 0 auto;
    align-items: end;
    border-radius: 10px;
    height: 30px;
    margin-right: 10px;
}
.sign_in {
    display: flex;
    flex-direction: row;
    margin-right: -10px;
    gap: 10px;
    align-items: center;
}
.container_2 {
    border-bottom: 3px solid black;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.links{
    text-decoration: none;
}
.container_3 {
    /* border: 2xp dashed red; */
    height: 50px;
    width: 700px;
    display: flex;
    margin: 0 auto;
}
h2 {
    font-size: 35px;
}
/* block with pictures - top row*/
.container_4 {
    /* border: 2px dashed red; */
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    color: white;
    font-size: 25px;
    text-wrap: 20px;
}
.container_4content {
    background-color: teal;
    height: 350px;
    width: 400px;
    justify-content: center;
    display: flex;
    padding-left: 20px;
}
/* discover box on the left */
.content_box1 {
    display: flex;
    /* border: 2px dashed red; */
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
    
}
.arrow_light {
    background-color: none;
    display: flex;
    /* border: 2px dashed red; */
    width: 50px;
    height: 50px;
    margin-top: 22px;
    
}

/* soothing aloe box */
h3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
/* image transitions */
.succulents_1_image, .overlay {
    height: 300px;
    width: 300px;
    border-radius: revert;
    color:#fff;
    opacity:0.1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s ease;
}
.succulents_2_image, .overlay {
    border-radius: revert;
    color:#fff;
    opacity: 0.1;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}
.photoContainer {
    position: relative;
}

.photoContainer:hover .overlay {
    opacity: 1;
}
.succulents_images {
    width: 350px;
    height: 350px;
    border-radius: revert;
}
.aloe_image {
    width: 400px;
    height: 250px;
    border-radius: revert;
}
.aloe_container {
    /* border: 2xp dashed red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    padding-left: 20px;
    gap: 10px;
}
.soothing_aloeBox {
    background-color: teal;
    color: white;
    width:400px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.bottom_container {
    background-color: lightblue;
    display: flex;
    margin: 0 auto;
    height: 300px;
    flex-direction: row;
    gap: 20px;
    border-radius: 50;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
}
.plant_images {
    display: flex;
    gap: 10px;
    height: 150px;
    width: 150 px;
    border-radius: 50%;

}
.plants {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#box-cookies {
    border: 3px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    gap: 40px;
}
.cookie_image {
    background-color: white;
}
.btn {
    border: 3px solid black;
    padding: 10px;
    width: 100px;
    box-shadow: 5px 10px;
    color: white;
    background-color: teal;
    box-shadow: 10px 10px black;
}
.cookies-paragraph {
    font-size: 17px;

}
