<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Recipes</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/recipes/all">All Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/new">Add a Recipe</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-body-secondary mb-3 p-1">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">{{user.email}}</p>
            <p class="mb-0">
                <a href="/users/logout">Logout</a>
            </p>
        </div>
    </div>
    <div class="container">
        <h1 class="display-3 mb-3">Community Recipes</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Recipe names</th>
                    <th>Descriptions</th>
                    <th>Instructions</th>
                    <th>Date Cooked</th>
                    <th>Under 30 mins.</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.description}}</td>
                    <td>{{recipe.instruction}}</td>
                    <td>{{recipe.date_cooked}}</td>
                    <td>{{"yes" if recipe.under_30_min else "no"}}</td>
                    <td>{{recipe.user.first_name}}</td>
                    <td>
                        <a href="/recipes/{{ recipe.id }}">View</a>
                        {% if user.id == recipe.user_id %}
                            <a href="/recipes/{{ recipe.id }}/edit">Edit</a> 
                            <a href="/recipes/{{ recipe.id }}/delete">Delete</a> 
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1 class="display-3 mb-3">Your Recipes</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Recipe names</th>
                    <th>Descriptions</th>
                    <th>Instructions</th>
                    <th>Date Cooked</th>
                    <th>Under 30 mins.</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                {% if recipe.user_id == session.user_id %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.description}}</td>
                    <td>{{recipe.instruction}}</td>
                    <td>{{recipe.date_cooked}}</td>
                    <td>{{"yes" if recipe.under_30_min else "no"}}</td>
                    <td>
                        <a href="/recipes/{{ recipe.id }}">View</a>
                        <a href="/recipes/{{ recipe.id }}/edit">Edit</a>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>