<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Recipes</title>
    <style>
        .textarea {
            min-height: calc(7rem + calc(var(--bs-broder-width) * 2)) !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/recipes/all">All Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/new">Add a Recipe</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-body-secondary mb-3 p-1">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">{{user.email}}</p>
            <p class="mb-0">
                <a href="/users/logout">Logout</a>
            </p>
        </div>
    </div>
    <div class="container">
        <h1 class="display-3 mb-3">Add a Recipe</h1>

        {# Error Messages #}
        {% with errors = get_flashed_messages() %}
        {% if errors %}
        {% for error in errors %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="card shadow mb-3">
            <div class="bard-body mb-3 p-3">
                <form action="/recipes/create" method="post">
                    <input type="hidden" name="user_id" value="{{ session.user_id }}" />
                    <div class="form-floating mb-3">
                        <input type="text" name="name" id="name" class="form-control">
                        <label for="name" aria-label="name">Recipe name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea name="description" id="description" class="form-control textarea"></textarea>
                        <label for="description" aria-label="name">Description:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea name="instruction" id="instruction" class="form-control textarea"></textarea>
                        <label for="instruction" aria-label="name">Instructions:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" name="date_cooked" id="date_cooked" class="form-control">
                        <label for="date_cooked" aria-label="name">Date Cooked</label>
                    </div>
                    <p>Under 30 mins.</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="under_30_min" id="yes" value="1">
                        <label class="form-check-label" for="yes">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="under_30_min" id="no" value="0">
                        <label class="form-check-label" for="no">
                            No
                        </label>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">Add Recipe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>