<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Counter</title>
</head>

<body>
    <h1>You have visited this page {{session['visit_count']}} times.</h1>

    <a class="btn btn-danger" href="/reset">Reset</a>
    <a class="btn btn-primary" href="/plus2">Plus 2 more</a>
    <form action="/process" method="post">
        <label class="form-label" for="num">Pick a number</label>
        <input class="form-control" type="number" name="num" id="num">
        <button class="btn-success btn" type="submit">Submit</button>
    </form>

</body>

</html>