<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ProfilePage_Assignment2.css">
    <title>Profile Page Assignment</title>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Profile</h1>
                <p>Home</p>
                <p>My Profile</p>
                <p>Find Connections</p>
                <button class="button">Sign out</button>
        </div>
        
        <div class="container-2">
            <div class="user-card-banner">
                <div class="user-card">
                    <p>
                        <img src="./Resume Photo.jpg" alt="User-circle image" class="profile-pic"> 
                    </p>
                    <h2>Crystal Warmack</h2>
                    <p>
                        <img src="map-marker.png" alt="Map marker"class="map-marker">Colorado
                        </p>    
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Shadows and the Internet!</p>
                    <p>
                        <img src="gear.png" alt="gear-image" class="gear">
                        <a href="#">Edit Profile</a>
                    </p>
                </div>
                <div class="banner1">Connection Requests</div>
                    <div class="col-1">
                        <p>
                            <img src="./todd-s.jpg" alt="todd-image" class="friend-pics">Todd E
                            <img src="./accept-circle.png" alt="accept-circle" class="symbols">
                            <img src="./close-circle.png"  alt="close-circle" class="symbols"></a>
                        </p>
                        <p>
                            <img src="./phil-s.jpg" alt="phil-image" class="friend-pics">Phil S</a>
                            <img src="./accept-circle.png" alt="accept-circle" class="symbols">
                            <img src="./close-circle.png"  alt="close-circle" class="symbols"></a>
                        </p>
                </div>
                <div class="banner2">Your Connections</div>
                    <div class="col-2">
                        <p>
                            <img src="./adrien-s.jpg" alt="friend-pics" class="friend-pics"></a>Adrienne
                        </p>
                        <p>
                            <img src="./anne-s.jpg" alt="friend-pics" class="friend-pics"></a>Anne
                        </p>
                        <p>
                            <img src="./alayne-s.jpg" alt="friend-pics" class="friend-pics"></a>Alayne
                        </p>
                        <p>
                            <img src="./arry-s.jpg" alt="friend-pics" class="friend-pics"></a>Arry Y
                        </p>
                    </div>
                <div class="view-more">
                    <a href="#">View more</a></div>
            </div>
        </div>
            <div class="education-banner">Education</div>
                <div class="education">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>Dec 2019 - March 2020</h3>
                    <h4>Triple black belt in Python, MERN, and C#...</h4>
                </div>
            </div>   
        </div> 
    </div>
</body>
</html>