<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/quartz.css') }}" />
    <title>All Dojos</title>
</head>

<body>
    <div class="container text-center d-flex justify-content-start mt-5 w-50">
        <div class="card" style="width: 18rem">
            <div class="card-body">
                <h2 class="card-title mb-3">New Dojo</h2>
                <hr />
                <form action="/create_dojo" method="post">
                    <label for="name" class="form-label">Dojo Name:</label>
                    <input type="text" name="name" id="name" class="mt-2 form-control" />
                    <input type="submit" class="btn btn-primary mt-3 form-control" value="New Dojo!" />
                </form>
            </div>
        </div>
        <div class="container text-center d-flex justify-content-end">
            <div class="card" style="width: 18rem">
                <div class="card-body">
                    <h2 class="card-title mb-3">All Dojos</h2>
                    <hr />
                    {% for dojo in all_dojos %}
                    <a href="/dojo_info/{{ dojo.id }}" class="card-text">{{ dojo.name }}
                        <input type="hidden" name="id" value="{{ dojo.id }}" /></a>
                    <br />
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center mt-5">
        <form action="/ninja_page">
            <input type="submit" class="btn btn-primary text-center" value="Create Ninja" />
        </form>
    </div>















    <!-- <div class="container" style="width: -webkit-fill-available; padding: 7%; color: darkmagenta">
        <h1 style="text-align: center">New Dojo</h1>
        <form action="/dojos/create" method="post">
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name"/>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 10px">Add Dojo</button>
        </form>
        <h2 class="container" style="width: -webkit-fill-available; padding: 7%; color: darkmagenta">All Dojos</h2>
        <table>
            {% for dojo in all_dojos %}
            <a href="/all_dojos"></a>
            <tr>
                <th scope="row">{{dojo.id}}</a></th>
                <td><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></td>
            </tr>
            {% endfor %}
        </table>
        <div>
            <a href="/ninja/{{ninja_id}}" class="btn btn-primary">Add ninjas</a>
        </div>
    </div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>