<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/quartz.css') }}" />
    <title>Ninjas</title>
</head>

<body>
    <div class="container mt-5 d-flex justify-content-center">
        <div class="card" style="width: 18rem">
            <h1 class="card-title text-center">Edit Ninja!</h1>
            <div class="card-body container mt-5 d-flex justify-content-center">
                <form action="/update_ninja" method="post">
                    <input type="hidden" name="dojo_id" value="{{ninja.dojo_id}}">
                    <input type="hidden" name="id" value="{{ninja.id}}">
                    <label for="first_name" class="form-label mt-3">First Name</label>
                    <input type="text" class="form-control" name="first_name" value="{{ninja.first_name}}" />
                    <label for="last_name" class="form-label mt-3">Last Name</label>
                    <input type="text" class="form-control" name="last_name" value="{{ninja.last_name}}" />
                    <label for="age" class="form-label mt-3">Age</label>
                    <input type="number" class="form-control" name="age" value="{{ninja.age}}" />

                    <div class="container d-flex justify-content-center">
                        <input type="submit" class="btn btn-primary mt-5" value="Update Ninja" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center mt-3">
        <form action="/">
            <input type="submit" class="btn btn-primary" value="Home" />
        </form>
    </div>







