<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/quartz.css') }}" />
    <title>Show Dojo</title>
</head>

<body>
    <h1 class="text-center">{{ dojo.name }} Ninjas</h1>
    <div class="container d-flex justify-content-center mt-5">
        <table class="table w-80 text-center align-center mb-3">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
                <tr>
                    <td class="align-middle">{{ ninja.first_name }}</td>
                    <td class="align-middle">{{ ninja.last_name }}</td>
                    <td class="align-middle">{{ ninja.age }}</td>
                    <td>
                        <div class="container d-flex justify-content-center">
                            <form action="/edit_ninja/{{ ninja.id }}" name="id">
                                <input type="submit" class="btn btn-warning mx-2" value="Edit" />
                            </form>
                            <form action="/delete_ninja/{{ ninja.id }}" name="id" method="post">
                                <input type="submit" class="btn btn-danger mx-2" value="Delete" />
                                <input type="hidden" name="dojo_id" value="{{dojo.id}}" />
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container d-flex justify-content-center mt-3">
        <form action="/">
            <input type="submit" class="btn btn-primary" value="Home" />
        </form>
    </div>
</body>

</html>