<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='playground.css') }}">
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container1">
        {% for x in range(num): %}
        <div style="background-color: {{color}}" class="box"></div>
        {% endfor %}
    </div>
</body>
</html>
