<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="detailsport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Shows</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/shows/all">All Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shows/new">+ Create</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-body-secondary mb-3 p-1">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">{{user.email}}</p>
            <p class="mb-0">
                <a href="/users/logout">Logout</a>
            </p>
        </div>
    </div>
    <h1 class="display-3 mb-3 text-center">Welcome to NEXTFIX, {{user.first_name}}</h1>
    <div class="container">
        <h2 class="display-3 mb-3">All TV Shows:</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Comments</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                <tr>
                    <td><a href="/shows/{{ show.id }}">{{show.title}}</a></td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date}}</td>
                    <td>{{show.comment}}</td>
                    <td>{{show.user.first_name}}</td>
                    <td>
                        <a href="/shows/{{ show.id }}">Details</a>
                        {% if user.id == show.user_id %}
                            <a href="/shows/{{ show.id }}/edit">Edit</a>
                            <a href="/shows/{{ show.id }}/delete">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1 class="display-3 mb-3">Your Shows</h1>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Comments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                    {% if show.user_id == session.user_id %}
                    <tr>
                        <td><a href="/shows/{{ show.id }}">{{show.title}}</a>
                        <td>{{show.network}}</td>
                        <td>{{show.release_date}}</td>
                        <td>{{show.comment}}</td>
                        <td>
                            <a href="/shows/{{ show.id }}">Details</a>
                            <a href="/shows/{{ show.id }}/edit">Edit</a>
                        </td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>