<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="detailsport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All Shows</title>
    <style>
        .textarea {
            min-height: calc(7rem + calc(var(--bs-broder-width) * 2)) !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/shows/all">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shows/new">+ Create</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-body-secondary mb-3 p-1">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">{{user.email}}</p>
            <p class="mb-0">
                <a href="/users/logout">Logout</a>
            </p>
        </div>
    </div>
    <div class="container">
        <h1 class="display-3 mb-3">Recommend new Show</h1>

        {# Error Messages #}
        {% with errors = get_flashed_messages() %}
        {% if errors %}
        {% for error in errors %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="card shadow mb-3">
            <div class="bard-body mb-3 p-3">
                <form action="/shows/create" method="post">
                    <input type="hidden" name="user_id" value="{{ session.user_id }}" />
                    <div class="form-floating mb-3">
                        <input type="text" name="title" id="title" class="form-control">
                        <label for="title" aria-label="name">Title:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea name="network" id="network" class="form-control textarea"></textarea>
                        <label for="network" aria-label="name">Network:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="date" name="release_date" id="release_date" class="form-control">
                        <label for="release_date" aria-label="name">Release Date:</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea name="comment" id="comment" class="form-control textarea"></textarea>
                        <label for="comment" aria-label="name">Comments:</label>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>