<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHubBlocks_Assignment</title>
        <link rel="stylesheet" href="./GitHubBlocks_Assignment.css">
    </head>
    <body>
        <div id="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1><strong>GitHub Blocks</strong></h1>
            <div class="top-nav">
            <div class="row1">
                <img src="femalecodertocat.png" alt="femalecodertocat" >
                <img src="filmtocat.png" alt="filmtocat" >
                <img src="Mardigrastocat.png" alt="Mardigrastocat.png" >
            </div><div class="row2">
                <img src="hula_loop_octodex03.gif" alt="hula_loop_octodex03" >
                <img src="mona-lovelace.jpg" alt="mona-lovelace" >
            </div><div class="row3">
                <img src="octonaut.jpg" alt="octonaut" >  
                <img src="poptocat_v2.png" alt="poptocat_v2" >  
                <img src="snowtocat_final.jpg" alt="snowtocat_final" >
                </div>
                <br>
                <br>
                <br>
            </div>
                <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
                </p>
                </div>
            </div>
    </body>
</html>