.nav {
    border: 1px solid black;
    height: 120px;
    width: 1160px;
    display: flex;
    margin: auto;
    display: flex;
    justify-content: center;
}
.header {
    height: 100px;
    width: 1070px;
    margin-top: 5px;
    border: 1px solid black;
    display: flex;
    background-color: lightblue;
    border-radius: 20px;
    border: 2px solid teal;
    box-shadow: 10px grey snow;
    justify-content: center;
    
}
.btn {
    width: 110px;
    height: 40;
    border: 2px solid teal;
    border-radius: 30px;
    background-color: pink;
    box-shadow: 20px;
    color:rebeccapurple;
    padding: 15px 32px;
    text-align: center;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 10px;
}
.search-box {
    margin-right: 20px;
    align-items: center;
    display: flex;
    font-weight: 700;
    font-size: x-large;
    
    
}
.nav-2 {
    border: 1px solid black;
    width: 1160px;
    display: block;
    margin: auto;
    justify-content: center;
    height: 900px;
}
.box-1 {
    border: 1px solid black;
    width: 600px;
    height: 300px;
    margin-top: 20px;
    margin-right: 470px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: lightgrey;
    justify-content: center;
}
.ninja-box1 {
    margin-left: 20px;
    font-size:x-large;
    
}
.noun1 {
    font-style: italic;
    margin-left: 30px;
    margin-top: -20px;
}
.plural1 {
    margin-left: 30px;
}
.defined-1 {
    margin-left: 220px;
    margin-top: -80px;
}
.likes {
    width: 80px;
    height: 40px;
    margin-left: 50px;
    margin-top: 80px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: pink;
    box-shadow: 20px;
}
.box-2 {
    margin-top: 20px;
    width: 600px;
    height: 300px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: lightgrey;
    justify-content: center;
}
.ninja-box2 {
    margin-left: 20px;
    font-size:x-large;
    
}
.defined-2 {
    margin-left: 220px;
    margin-top: -80px;
}
.content-box3 {
    width: 150px;
    height: 150px;
    margin-left: 800px;
    margin-top: -620px;
    font-size: x-large;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: lightgrey;
    justify-content: center;
    padding: 2%;
}
.likes3 {
    margin-left: 25px;
    margin-top: 50px;
    border: 2px solid teal;
    border-radius: 20px;
    background-color: pink;
    height: 40px;
}