<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker Assignment</title>
    <link rel="stylesheet" href="./ButtonClicker_Assignment.css">
</head>
<body>
    <div class="nav">
        <div class="header">
            <div class="search-box">
                <p class="dojanary">Dojanary
                </p><input type="search-bar"><button class="btn" onclick="Signout(this)">Login</button>
            </div>
        </div>
    </div>
    <div class="nav-2">
        <div class="box-1">
            <p class="ninja-box1">Ninja 
            </p>
            <p class="noun1">noun</p>
            <p class="plural1"> Plural: ninjas
            </p>
            <p class="defined-1">A practioner skilled in the 
                <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                <button class="likes" onclick="alert('Ninja was liked')">13 Likes</button>
        </div>
        <div>
            <div class="box-2">
                <p class="ninja-box2">Ninja 
                </p>
                <p class="noun1">noun</p>
                <p class="plural1"> Plural: ninjas
                </p>
                <p class="defined-2">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    <button class="likes" onclick="alert('Ninja was liked')">37 Likes</button>
            </div>
        </div>
        <div class="box3">
            <p class="content-box3">Dojonary is defined by you<button class="likes3" onclick="disappearbutton(this)">Add Definition</button></p>
                
        </div>
    </div>
    <script src="./ButtonClicker_Assignment.js"></script>
</body>
</html>