<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBay_BeltExam</title>
    <link rel="stylesheet" href="./EasyBay_BeltExam.css">
</head>
<body>
    <div class="top_container">
        <a><img src="./leaf.png" alt="leaf_image" class="leaf_image"></a>
        <h1>EasyBay</h1>
        <form>  
            <p class="search"></p>
            <input class="search_bar" type="search" id="search">
        </form>
            <div class="sign_in">
                <p>Sign in </p>
                <img src="./cart-dark.png" alt="cart_image" id="cart_image" onclick="alert('Your Card is empty')">
            </div>
    </div>
    <div class="container_2">
        <a class="links" href="#">Aeonium</a>
        <a class="links" href="#">Andormischus</a>
        <a class="links" href="#">Agave</a>
        <a class="links" href="#">Aloe</a>
        <a class="links" href="#">Anacampseros</a>
        <a class="links" href="#">Aristaloe</a>
        <a class="links" href="#">More...</a>
    </div>
    <div class="container_3">
        <h2>Your Source for Serious Succulent Specialties</h2>
    </div>
    <div class="container_4">
        <div class="container_4content">
            <div class="content_box1">
                <h3>Discover succulent varieties one pot or rack at a time!</h3>
                <h3>Discover</h3>
                    <div class="arrow_light">
                        <img src="./arrow-light.png" alt="arrow_light">
                    </div>
            </div>
        </div>
        <div class="photoContainer">
            <img src="./succulents-1.jpg" alt="succulents_1_image" class="succulents_images">
            <div class="overlay">
                <img src="./succulents-2.jpg" alt="succulents_2_image" class="succulents_images" >
            </div>
        </div>
        <div class="aloe_container">
            <div>
                <img src="./aloe-m.jpg" alt="aloe_image" class="aloe_image">
            </div>
            <div class="soothing_aloeBox">Soothing Aloe 
                <img src="./arrow-light.png" alt="arrow_light">
            </div>
        </div>
    </div>
    <div class="bottom_container">
        <div class="plants">
            <img src="./aeonium-s.jpg" alt="aeonium_image" class="plant_images">
            <p>Aeonium</p>
        </div>
        <div class="plants">
            <img src="./aloe-s.jpg" alt="aloe_image" class="plant_images">
            <p>Aloe</p>
        </div>
        <div class="plants">
            <img src="./cactus-s.jpg" alt="cactus_image" class="plant_images">
            <p>Cactus</p>
        </div>
        <div class="plants">
            <img src="./echeveria-s.jpg" alt="echeveria_s_image" class="plant_images">
            <p>Echeveria</p>
        </div>
        <div class="plants">
            <img src="./sedum-s.jpg" alt="sedum_s_image" class="plant_images">
            <p>Sedum</p>
        </div>
        <div class="plants">
            <img src="./sempervivum-s.jpg" alt="sempervivum" class="plant_images">
            <p>Sempervivum</p>
        </div>
    </div>
    <div id="box-cookies" onclick="disappearbutton(this)">
        <img src="./alert-dark.png" alt="cookie-image" class="cookie_image">
        <div class="cookies-content">
            <p class="cookies-paragraph">This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <br><a href="#" class="read-more">cookie policy.</a></p>
        </div>
        <button class="btn" id="toggleButton" onclick="disappearbutton(this)"><span>I Accept</span></button>
    </div> 
    <script src="./EasyBay_BeltExam.js"></script>   
</body>
</html>



