<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type=“text/css” href="styles.css">
    <title>dojo_survey</title>
</head>
<body>
    <div class="container">
    <h1 class="container-fluid">Dojo Survey</h1>
        <form method="post" action="/process_form">
        <div class="input-group mb-3">
          <label for="name"><span class="input-group-text" for="name" type="name">  Your Name:</span></label>
          <input type="text" type="text" id="name" name="name" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="locations" id="location" name="location">Dojo Locations:</label>
          <select class="form-select" id="inputGroupSelect01" name="location">
            <option selected>Denver</option>
            <option value="1">New York</option>
            <option value="2">Florida</option>
            <option value="3">Ohio</option>
            <option value="4">Washington</option>
            <option value="5">North Carolina</option>
          </select><br>
        </div><br>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01" id="language"  type="language" name="language">Favorite Language:</label>
          <select type="language" name="language" for="language id="inputGroupSelect01">
            <option selected>Jinja</option>
            <option value="1">Python</option>
            <option value="2">Java</option>
            <option value="3">Javascript</option>
            </select><br>
          <div class="input-group mb-3"><br>
            <label class="input-group mb=-3" for="inputGroupSelect01" >Comments (optional)</label><br>
          <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" name="comment" type="comment" for="comment" id="comment" placeholder="comment"></textarea>
          <label for="floatingTextarea" name="comment" for="comment" placeholder="Comment here" type="comment" id="comment"></label>
        </div>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>