<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Dojo Survey Results</title>
</head>
<body>
    <h1 class="text-center mt-1">Dojo Survey Results</h1>
    <div class="container-fluid ">
            <p class="list-group-flush"> Name: {{ name }} </p>
            <p class="list-group-item"> Dojo Location: {{ location }} </p>
            <p class="list-group-item"> Favorite Language: {{ language }} </p>
            <p class="list-group-item"> Comments: {{ comment }} </p>
    </div>
    <div class="container d-flex justify-content-center mt-5">
    <form action="/reset">
    <button class="btn btn-danger">RESET</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body> 
</html>